# Lab

./: ConsoleApp3.sln
ConsoleApp3/: Main.cs  TRPyramid.cs  TRTriangle.cs
TestProject/: TestProject.csproj  UnitTest1.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj  packages.config
UnitTestProject1/Properties/: AssemblyInfo.cs
